[{
    "caption": "-"
}, {
    "caption": "Layout",
    "children": [{
        "caption": "Single",
        "command": "set_layout",
        "args": {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [
                [0, 0, 1, 1]
            ]
        }
    }, {
        "caption": "Columns: 2",
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [
                [0, 0, 1, 1],
                [1, 0, 2, 1]
            ]
        }
    }, {
        "caption": "Columns: 3",
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [
                [0, 0, 1, 1],
                [1, 0, 2, 1],
                [2, 0, 3, 1]
            ]
        }
    }, {
        "caption": "Columns: 4",
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
            "rows": [0.0, 1.0],
            "cells": [
                [0, 0, 1, 1],
                [1, 0, 2, 1],
                [2, 0, 3, 1],
                [3, 0, 4, 1]
            ]
        }
    }, {
        "caption": "Grid: 4",
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [
                [0, 0, 1, 1],
                [1, 0, 2, 1],
                [0, 1, 1, 2],
                [1, 1, 2, 2]
            ]
        }
    }, {
        "caption": "3 Pane top",
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [
                [0, 0, 1, 1],
                [1, 0, 2, 1],
                [0, 1, 2, 2]
            ]
        }
    }, {
        "caption": "3 Pane right",
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [
                [0, 0, 1, 2],
                [1, 0, 2, 1],
                [1, 1, 2, 2]
            ]
        }
    }, {
        "caption": "Rows: 2",
        "command": "set_layout",
        "args": {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [
                [0, 0, 1, 1],
                [0, 1, 1, 2]
            ]
        }
    }, {
        "caption": "Rows: 3",
        "command": "set_layout",
        "args": {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.33, 0.66, 1.0],
            "cells": [
                [0, 0, 1, 1],
                [0, 1, 1, 2],
                [0, 2, 1, 3]
            ]
        }
    }]
}]