[{
	"keys": ["alt+shift+6"],
	"command": "set_layout",
	"args": {
		"cols": [0.0, 0.5, 1.0],
		"rows": [0.0, 0.5, 1.0],
		"cells": [
			[0, 0, 1, 1],
			[1, 0, 2, 1],
			[0, 1, 2, 2]
		]
	}
}, {
	"keys": ["alt+shift+7"],
	"command": "set_layout",
	"args": {
		"cols": [0.0, 0.5, 1.0],
		"rows": [0.0, 0.5, 1.0],
		"cells": [
			[0, 0, 1, 2],
			[1, 0, 2, 1],
			[1, 1, 2, 2]
		]
	}
}, {
	"keys": ["alt+shift+0"],
	"command": "set_layout",
	"args": {
		"cols": [0.0, 0.5, 1.0],
        "rows": [0.0, 0.25, 0.75, 1.0],
        "cells": [
            [0, 0, 1, 2],
            [1, 0, 2, 1],
            [0, 2, 1, 3],
            [1, 1, 2, 3]
        ]
	}
}]